<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCEDB7"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:translationY="0dp"
    tools:context=".HistoryActivity">

    <View
        android:id="@+id/menu_inferior"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shape"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/historico"
        android:textColor="#194215"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/menu_inferior"
        tools:layout_editor_absoluteX="0dp">

        <!-- Botão à esquerda (Control) -->
        <ImageButton
            android:id="@+id/controlButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ripple_rounded"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gear" />

        <!-- Botão do meio (Home) -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ripple_rounded"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <!-- Botão à direita (History) -->
        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ripple_rounded"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/history" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>