<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCEDB7"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:translationY="0dp"
    tools:context=".MainActivity">

    <!-- ScrollView para os elementos dinâmicos -->
    <ScrollView
        android:id="@+id/dynamicScrollView"
        android:layout_width="379dp"
        android:layout_height="443dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data">

        <LinearLayout
            android:id="@+id/dynamicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <View
        android:id="@+id/menu_inferior"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shape"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/titulo"
        android:textColor="#194215"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="241dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/descricao"
        android:textAlignment="center"
        android:textColor="#194215"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#194215"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao" />


    <!--    <View-->
    <!--        android:id="@+id/branco1"-->
    <!--        android:layout_width="330dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="@drawable/white_rectangle"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/branco2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/hora_1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:alpha="0.5"-->
    <!--        android:fontFamily="@font/poppins"-->
    <!--        android:text="08:00"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#535353"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco1"-->
    <!--        app:layout_constraintHorizontal_bias="0.076"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/branco1"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco1"-->
    <!--        app:layout_constraintVertical_bias="0.441" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/resultado_1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="26sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco1"-->
    <!--        app:layout_constraintHorizontal_bias="0.517"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/hora_1"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco1"-->
    <!--        app:layout_constraintVertical_bias="0.489" />-->

    <!--    <View-->
    <!--        android:id="@+id/branco2"-->
    <!--        android:layout_width="330dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="@drawable/white_rectangle"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/branco3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/hora_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:alpha="0.5"-->
    <!--        android:fontFamily="@font/poppins"-->
    <!--        android:text="14:00"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#535353"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco2"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco2"-->
    <!--        app:layout_constraintHorizontal_bias="0.111"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/branco2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco2"-->
    <!--        app:layout_constraintVertical_bias="0.534" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/resultado_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="26sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco2"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco2"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/hora_2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco2" />-->

    <!--    <View-->
    <!--        android:id="@+id/branco3"-->
    <!--        android:layout_width="330dp"-->
    <!--        android:layout_height="92dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:background="@drawable/white_rectangle"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/menu_inferior"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/hora_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:alpha="0.5"-->
    <!--        android:fontFamily="@font/poppins"-->
    <!--        android:text="19:00"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#535353"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco3"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco3"-->
    <!--        app:layout_constraintHorizontal_bias="0.111"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/branco3"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco3"-->
    <!--        app:layout_constraintVertical_bias="0.488" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/resultado_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="26sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/branco3"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/branco3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/hora_3"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/branco3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>